In [58]:
import pandas as pd
import numpy as np

In [59]:
#Working with Toy Dataset
#download Iris Flower Dataset
#DATAFRAME - obj in pandas(dataype in pandas way of storing data)
df=pd.read_csv("./IRIS.csv")
#this is comma seprate value
#their is also one tsv- tab sperated val

In [60]:
df

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [4]:
df.shape

(150, 5)

In [5]:
df.head()# first five rows of DataSet

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [6]:
df.tail() #last five rows of DataSet
#bydefault 5 rows

     sepal_length  sepal_width  petal_length  petal_width         species
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

In [7]:
type(df)
#DataFrame

pandas.core.frame.DataFrame

In [8]:
#convert  dataFrame-->Numpy
#use==> .values
iris=pd.read_csv("./IRIS.csv").values
#./ this represent current dir

In [9]:
iris[:,:-1] #removing last column

array([[5.1, 3.5, 1.4, 0.2],
       [4.9, 3.0, 1.4, 0.2],
       [4.7, 3.2, 1.3, 0.2],
       [4.6, 3.1, 1.5, 0.2],
       [5.0, 3.6, 1.4, 0.2],
       [5.4, 3.9, 1.7, 0.4],
       [4.6, 3.4, 1.4, 0.3],
       [5.0, 3.4, 1.5, 0.2],
       [4.4, 2.9, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.1],
       [5.4, 3.7, 1.5, 0.2],
       [4.8, 3.4, 1.6, 0.2],
       [4.8, 3.0, 1.4, 0.1],
       [4.3, 3.0, 1.1, 0.1],
       [5.8, 4.0, 1.2, 0.2],
       [5.7, 4.4, 1.5, 0.4],
       [5.4, 3.9, 1.3, 0.4],
       [5.1, 3.5, 1.4, 0.3],
       [5.7, 3.8, 1.7, 0.3],
       [5.1, 3.8, 1.5, 0.3],
       [5.4, 3.4, 1.7, 0.2],
       [5.1, 3.7, 1.5, 0.4],
       [4.6, 3.6, 1.0, 0.2],
       [5.1, 3.3, 1.7, 0.5],
       [4.8, 3.4, 1.9, 0.2],
       [5.0, 3.0, 1.6, 0.2],
       [5.0, 3.4, 1.6, 0.4],
       [5.2, 3.5, 1.5, 0.2],
       [5.2, 3.4, 1.4, 0.2],
       [4.7, 3.2, 1.6, 0.2],
       [4.8, 3.1, 1.6, 0.2],
       [5.4, 3.4, 1.5, 0.4],
       [5.2, 4.1, 1.5, 0.1],
       [5.5, 4.2, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.1],
       [5.0, 3.2, 1.2, 0.2],
       [5.5, 3.5, 1.3, 0.2],
       [4.9, 3.1, 1.5, 0.1],
       [4.4, 3.0, 1.3, 0.2],
       [5.1, 3.4, 1.5, 0.2],
       [5.0, 3.5, 1.3, 0.3],
       [4.5, 2.3, 1.3, 0.3],
       [4.4, 3.2, 1.3, 0.2],
       [5.0, 3.5, 1.6, 0.6],
       [5.1, 3.8, 1.9, 0.4],
       [4.8, 3.0, 1.4, 0.3],
       [5.1, 3.8, 1.6, 0.2],
       [4.6, 3.2, 1.4, 0.2],
       [5.3, 3.7, 1.5, 0.2],
       [5.0, 3.3, 1.4, 0.2],
       [7.0, 3.2, 4.7, 1.4],
       [6.4, 3.2, 4.5, 1.5],
       [6.9, 3.1, 4.9, 1.5],
       [5.5, 2.3, 4.0, 1.3],
       [6.5, 2.8, 4.6, 1.5],
       [5.7, 2.8, 4.5, 1.3],
       [6.3, 3.3, 4.7, 1.6],
       [4.9, 2.4, 3.3, 1.0],
       [6.6, 2.9, 4.6, 1.3],
       [5.2, 2.7, 3.9, 1.4],
       [5.0, 2.0, 3.5, 1.0],
       [5.9, 3.0, 4.2, 1.5],
       [6.0, 2.2, 4.0, 1.0],
       [6.1, 2.9, 4.7, 1.4],
       [5.6, 2.9, 3.6, 1.3],
       [6.7, 3.1, 4.4, 1.4],
       [5.6, 3.0, 4.5, 1.5],
       [5.8, 2.7, 4.1, 1.0],
       [6.2, 2.2, 4.5, 1.5],
       [5.6, 2.5, 3.9, 1.1],
       [5.9, 3.2, 4.8, 1.8],
       [6.1, 2.8, 4.0, 1.3],
       [6.3, 2.5, 4.9, 1.5],
       [6.1, 2.8, 4.7, 1.2],
       [6.4, 2.9, 4.3, 1.3],
       [6.6, 3.0, 4.4, 1.4],
       [6.8, 2.8, 4.8, 1.4],
       [6.7, 3.0, 5.0, 1.7],
       [6.0, 2.9, 4.5, 1.5],
       [5.7, 2.6, 3.5, 1.0],
       [5.5, 2.4, 3.8, 1.1],
       [5.5, 2.4, 3.7, 1.0],
       [5.8, 2.7, 3.9, 1.2],
       [6.0, 2.7, 5.1, 1.6],
       [5.4, 3.0, 4.5, 1.5],
       [6.0, 3.4, 4.5, 1.6],
       [6.7, 3.1, 4.7, 1.5],
       [6.3, 2.3, 4.4, 1.3],
       [5.6, 3.0, 4.1, 1.3],
       [5.5, 2.5, 4.0, 1.3],
       [5.5, 2.6, 4.4, 1.2],
       [6.1, 3.0, 4.6, 1.4],
       [5.8, 2.6, 4.0, 1.2],
       [5.0, 2.3, 3.3, 1.0],
       [5.6, 2.7, 4.2, 1.3],
       [5.7, 3.0, 4.2, 1.2],
       [5.7, 2.9, 4.2, 1.3],
       [6.2, 2.9, 4.3, 1.3],
       [5.1, 2.5, 3.0, 1.1],
       [5.7, 2.8, 4.1, 1.3],
       [6.3, 3.3, 6.0, 2.5],
       [5.8, 2.7, 5.1, 1.9],
       [7.1, 3.0, 5.9, 2.1],
       [6.3, 2.9, 5.6, 1.8],
       [6.5, 3.0, 5.8, 2.2],
       [7.6, 3.0, 6.6, 2.1],
       [4.9, 2.5, 4.5, 1.7],
       [7.3, 2.9, 6.3, 1.8],
       [6.7, 2.5, 5.8, 1.8],
       [7.2, 3.6, 6.1, 2.5],
       [6.5, 3.2, 5.1, 2.0],
       [6.4, 2.7, 5.3, 1.9],
       [6.8, 3.0, 5.5, 2.1],
       [5.7, 2.5, 5.0, 2.0],
       [5.8, 2.8, 5.1, 2.4],
       [6.4, 3.2, 5.3, 2.3],
       [6.5, 3.0, 5.5, 1.8],
       [7.7, 3.8, 6.7, 2.2],
       [7.7, 2.6, 6.9, 2.3],
       [6.0, 2.2, 5.0, 1.5],
       [6.9, 3.2, 5.7, 2.3],
       [5.6, 2.8, 4.9, 2.0],
       [7.7, 2.8, 6.7, 2.0],
       [6.3, 2.7, 4.9, 1.8],
       [6.7, 3.3, 5.7, 2.1],
       [7.2, 3.2, 6.0, 1.8],
       [6.2, 2.8, 4.8, 1.8],
       [6.1, 3.0, 4.9, 1.8],
       [6.4, 2.8, 5.6, 2.1],
       [7.2, 3.0, 5.8, 1.6],
       [7.4, 2.8, 6.1, 1.9],
       [7.9, 3.8, 6.4, 2.0],
       [6.4, 2.8, 5.6, 2.2],
       [6.3, 2.8, 5.1, 1.5],
       [6.1, 2.6, 5.6, 1.4],
       [7.7, 3.0, 6.1, 2.3],
       [6.3, 3.4, 5.6, 2.4],
       [6.4, 3.1, 5.5, 1.8],
       [6.0, 3.0, 4.8, 1.8],
       [6.9, 3.1, 5.4, 2.1],
       [6.7, 3.1, 5.6, 2.4],
       [6.9, 3.1, 5.1, 2.3],
       [5.8, 2.7, 5.1, 1.9],
       [6.8, 3.2, 5.9, 2.3],
       [6.7, 3.3, 5.7, 2.5],
       [6.7, 3.0, 5.2, 2.3],
       [6.3, 2.5, 5.0, 1.9],
       [6.5, 3.0, 5.2, 2.0],
       [6.2, 3.4, 5.4, 2.3],
       [5.9, 3.0, 5.1, 1.8]], dtype=object)

In [10]:
#exctracting all col ele
#and all ele in columns
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [11]:
df["species"]

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: species, Length: 150, dtype: object

In [12]:
df[["sepal_length","sepal_width"]]

     sepal_length  sepal_width
0             5.1          3.5
1             4.9          3.0
2             4.7          3.2
3             4.6          3.1
4             5.0          3.6
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

In [13]:
type(df['species'])
#single thing then series

pandas.core.series.Series

In [14]:
type(df[["sepal_length","sepal_width"]])
#Combination of two or more series is knoown as DataFrame

pandas.core.frame.DataFrame

In [15]:
#Series and DataFrame making urself
#by passing list
#we can also change indexes accordingly !!
c=pd.Series([1,10,20,30],index="a b c d".split())

In [16]:
#making DataFrame from Numpy Arrays
arr=np.random.randint(1,100,size=(175,3))

In [21]:
pd.DataFrame(arr,columns=['f1','f2','f3'])
#changing name of columns

     f1  f2  f3
0    44  53  42
1    17  70  96
2    34   3  56
3    52   2  86
4    26   8   2
..   ..  ..  ..
170  79  29  11
171  29  56  57
172  50  54  60
173  20  89  46
174  68  48  63

[175 rows x 3 columns]

In [23]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [24]:
pd.DataFrame(arr[:,:-1],columns=['f1','f2'])
#removing one column (f3) from DataSet

     f1  f2
0    44  53
1    17  70
2    34   3
3    52   2
4    26   8
..   ..  ..
170  79  29
171  29  56
172  50  54
173  20  89
174  68  48

[175 rows x 2 columns]

In [25]:
#how to create data frame using dictionaries

In [26]:
#if u want row then u pass this
df[0]#but errror
#so to access rows we can use afunc ==>loc()

KeyError: 0

In [27]:
df.loc[145]

sepal_length               6.7
sepal_width                  3
petal_length               5.2
petal_width                2.3
species         Iris-virginica
Name: 145, dtype: object

In [49]:
df.loc[0] #particular index of ROWs

sepal_length            5.1
sepal_width             3.5
petal_length            1.4
petal_width             0.2
species         Iris-setosa
Name: 0, dtype: object

In [48]:
df.iloc[0] #integer loctaion same work asloc()
#useful when we have indx in character

sepal_length            5.1
sepal_width             3.5
petal_length            1.4
petal_width             0.2
species         Iris-setosa
Name: 0, dtype: object

In [56]:
#df[0] it try to aceess column
df.loc[0:5] #this is indexed based

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa
5           5.4          3.9           1.7          0.4  Iris-setosa

In [55]:
df.iloc[0:5,0:4]
#this is integer based
#see both table above one is including last val but not in iloc

   sepal_length  sepal_width  petal_length  petal_width
0      5.100000          3.5           1.4          0.2
1      4.900000          3.0           1.4          0.2
2      5.869748          3.2           1.3          0.2
3      4.600000          3.1           1.5          0.2
4      5.000000          3.6           NaN          0.2

In [59]:
type(df.iloc[1])
#series

pandas.core.series.Series

In [61]:
type(df.iloc[:5])
#DataFrame

pandas.core.frame.DataFrame

In [63]:
#to convert it in numpy
print(df.iloc[:5].values)
print("converted to numpy")
print(df.iloc[5].values)

[[5.1 3.5 1.4 0.2 'Iris-setosa']
 [4.9 3.0 1.4 0.2 'Iris-setosa']
 [4.7 3.2 1.3 0.2 'Iris-setosa']
 [4.6 3.1 1.5 0.2 'Iris-setosa']
 [5.0 3.6 1.4 0.2 'Iris-setosa']]
converted to numpy
[5.4 3.9 1.7 0.4 'Iris-setosa']

In [45]:
#function that Generate descriptive statistics
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [28]:
#df["total value"]=sum of all 4 val
df["total value"]=df["sepal_length"]+df["sepal_width"]+df["petal_length"]+df["petal_width"]

In [29]:
df
#if u have col name of same as total val then it will be overwrite

,sepal_length,sepal_width,petal_length,petal_width,species,total value
0,5.1,3.5,1.4,0.2,Iris-setosa,10.2
1,4.9,3.0,1.4,0.2,Iris-setosa,9.5
2,4.7,3.2,1.3,0.2,Iris-setosa,9.4
3,4.6,3.1,1.5,0.2,Iris-setosa,9.4
4,5.0,3.6,1.4,0.2,Iris-setosa,10.2
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica,17.2
146,6.3,2.5,5.0,1.9,Iris-virginica,15.7
147,6.5,3.0,5.2,2.0,Iris-virginica,16.7
148,6.2,3.4,5.4,2.3,Iris-virginica,17.3
149,5.9,3.0,5.1,1.8,Iris-virginica,15.8

In [30]:
#drop col,row or index
df.drop(columns=["total value"],inplace=True)
#df.drop(columns=["total value"],inplace=True) by default inplace is FALSE
#inplace will change(s) Data with original DataFrame

In [31]:
#if their is  any nullor Nan val-Not a number 
#it give True or False 
df.isna()

     sepal_length  sepal_width  petal_length  petal_width  species
0           False        False         False        False    False
1           False        False         False        False    False
2           False        False         False        False    False
3           False        False         False        False    False
4           False        False         False        False    False
..            ...          ...           ...          ...      ...
145         False        False         False        False    False
146         False        False         False        False    False
147         False        False         False        False    False
148         False        False         False        False    False
149         False        False         False        False    False

[150 rows x 5 columns]

In [32]:
df.isna().sum() #total Nan values
#idea is to fill the nan values

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [33]:
print(True+True) #True=1 ,False=0
print(False+True+False)

2
1

In [34]:
df["species"].unique()
#Total number of unique elements

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [35]:
df["species"].nunique()
#no of unique

3

In [36]:
df["species"].value_counts()
#telling quantity of differnt things
#and this is highly balanced dataset

Iris-virginica     50
Iris-setosa        50
Iris-versicolor    50
Name: species, dtype: int64

In [60]:
# extract all rows where you have Iris-setosa flower
#masking
df[df["species"]=="Iris-setosa"]

    sepal_length  sepal_width  petal_length  petal_width      species
0            5.1          3.5           1.4          0.2  Iris-setosa
1            4.9          3.0           1.4          0.2  Iris-setosa
2            4.7          3.2           1.3          0.2  Iris-setosa
3            4.6          3.1           1.5          0.2  Iris-setosa
4            5.0          3.6           1.4          0.2  Iris-setosa
5            5.4          3.9           1.7          0.4  Iris-setosa
6            4.6          3.4           1.4          0.3  Iris-setosa
7            5.0          3.4           1.5          0.2  Iris-setosa
8            4.4          2.9           1.4          0.2  Iris-setosa
9            4.9          3.1           1.5          0.1  Iris-setosa
10           5.4          3.7           1.5          0.2  Iris-setosa
11           4.8          3.4           1.6          0.2  Iris-setosa
12           4.8          3.0           1.4          0.1  Iris-setosa
13           4.3          3.0           1.1          0.1  Iris-setosa
14           5.8          4.0           1.2          0.2  Iris-setosa
15           5.7          4.4           1.5          0.4  Iris-setosa
16           5.4          3.9           1.3          0.4  Iris-setosa
17           5.1          3.5           1.4          0.3  Iris-setosa
18           5.7          3.8           1.7          0.3  Iris-setosa
19           5.1          3.8           1.5          0.3  Iris-setosa
20           5.4          3.4           1.7          0.2  Iris-setosa
21           5.1          3.7           1.5          0.4  Iris-setosa
22           4.6          3.6           1.0          0.2  Iris-setosa
23           5.1          3.3           1.7          0.5  Iris-setosa
24           4.8          3.4           1.9          0.2  Iris-setosa
25           5.0          3.0           1.6          0.2  Iris-setosa
26           5.0          3.4           1.6          0.4  Iris-setosa
27           5.2          3.5           1.5          0.2  Iris-setosa
28           5.2          3.4           1.4          0.2  Iris-setosa
29           4.7          3.2           1.6          0.2  Iris-setosa
30           4.8          3.1           1.6          0.2  Iris-setosa
31           5.4          3.4           1.5          0.4  Iris-setosa
32           5.2          4.1           1.5          0.1  Iris-setosa
33           5.5          4.2           1.4          0.2  Iris-setosa
34           4.9          3.1           1.5          0.1  Iris-setosa
35           5.0          3.2           1.2          0.2  Iris-setosa
36           5.5          3.5           1.3          0.2  Iris-setosa
37           4.9          3.1           1.5          0.1  Iris-setosa
38           4.4          3.0           1.3          0.2  Iris-setosa
39           5.1          3.4           1.5          0.2  Iris-setosa
40           5.0          3.5           1.3          0.3  Iris-setosa
41           4.5          2.3           1.3          0.3  Iris-setosa
42           4.4          3.2           1.3          0.2  Iris-setosa
43           5.0          3.5           1.6          0.6  Iris-setosa
44           5.1          3.8           1.9          0.4  Iris-setosa
45           4.8          3.0           1.4          0.3  Iris-setosa
46           5.1          3.8           1.6          0.2  Iris-setosa
47           4.6          3.2           1.4          0.2  Iris-setosa
48           5.3          3.7           1.5          0.2  Iris-setosa
49           5.0          3.3           1.4          0.2  Iris-setosa

In [37]:
# extract all rows where sepal_len < 5.3 and sepal_width >3.5
df[(df['sepal_length'] <5.3) & (df['sepal_width']>3.5)]

    sepal_length  sepal_width  petal_length  petal_width      species
4            5.0          3.6           1.4          0.2  Iris-setosa
19           5.1          3.8           1.5          0.3  Iris-setosa
21           5.1          3.7           1.5          0.4  Iris-setosa
22           4.6          3.6           1.0          0.2  Iris-setosa
32           5.2          4.1           1.5          0.1  Iris-setosa
44           5.1          3.8           1.9          0.4  Iris-setosa
46           5.1          3.8           1.6          0.2  Iris-setosa

In [38]:
# extract all rows where sepal_len < 5.3
df[(df['sepal_length'] <5.3) & (df['sepal_width']>3.5)].reset_index()#.drop(columns=["index"])#then drop index column
#drop("index")
#we use iloc so no need
#in series we use this "&" not this 'and'

   index  sepal_length  sepal_width  petal_length  petal_width      species
0      4           5.0          3.6           1.4          0.2  Iris-setosa
1     19           5.1          3.8           1.5          0.3  Iris-setosa
2     21           5.1          3.7           1.5          0.4  Iris-setosa
3     22           4.6          3.6           1.0          0.2  Iris-setosa
4     32           5.2          4.1           1.5          0.1  Iris-setosa
5     44           5.1          3.8           1.9          0.4  Iris-setosa
6     46           5.1          3.8           1.6          0.2  Iris-setosa

In [39]:
#making DataSet which has Nan values

In [62]:
rows=np.random.randint(1,150,100)
col=np.random.randint(0,4,100)

In [63]:
rows

array([ 39,  79,  69,  29,  13,  52, 148,  82, 108,  78, 124,  23,  73,
       132,  82,  31,  49,  37,  85,  68,  52,  92, 135,  75,  30,  87,
       129, 112, 112,   5,  91,   2, 127,  34, 130,  64, 117,  47,  34,
        71,  82,  73,  27,  59,   4,  35,  36,  62, 144,  28, 133, 102,
       114,  87, 131,  44,  18,  82,   6,  44,  99,  68,  87, 140, 102,
        49,  54, 125,  76, 104,  57, 129, 108,  16, 121, 126, 102,  43,
       142,  90, 134,  66,  34, 103, 146,  45, 144,  74, 147, 106,  69,
        53,  53,   4, 146,  41,  79,  17,  46,  50])

In [64]:
col

array([3, 3, 3, 3, 3, 2, 3, 0, 3, 3, 1, 2, 0, 3, 1, 2, 3, 3, 3, 1, 1, 1,
       1, 1, 0, 1, 3, 2, 0, 3, 0, 0, 0, 3, 1, 2, 3, 0, 2, 2, 2, 3, 2, 1,
       1, 3, 1, 2, 3, 1, 2, 3, 0, 0, 1, 0, 1, 3, 1, 2, 2, 3, 2, 2, 2, 1,
       2, 0, 3, 3, 1, 0, 2, 2, 2, 0, 2, 0, 0, 0, 1, 3, 1, 3, 3, 3, 2, 0,
       1, 3, 3, 1, 0, 1, 1, 0, 0, 3, 3, 0])

In [65]:
#manually entering NaN val
#changing val in dataframe to nan val
for i in range(100):
    df.iloc[rows[i],col[i]]=np.nan
    #just picked random numbers
    #it could be any no from 150 rows

In [66]:
df.iloc[rows[2],col[0]]

nan

In [67]:
df[:150]

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             NaN          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          NaN           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          NaN           5.0          NaN  Iris-virginica
147           6.5          NaN           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          NaN  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [46]:
df.isna().sum()

sepal_length    31
sepal_width     27
petal_length    16
petal_width     19
species          0
dtype: int64

# dealing with nan values
- remove nan
- remove col
- Impute nan val(Mean)

In [47]:
#Impute nan val
df["sepal_length"].mean()

5.869747899159663

In [48]:
df["sepal_length"].fillna(value="ABC") #it will put abc val in place of Nan
#their is also a function dropna() but we dont use here

0      5.1
1      4.9
2      ABC
3      4.6
4        5
      ...
145    6.7
146    ABC
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: object

In [49]:
df['sepal_length'].fillna( value=df['sepal_length'].mean()  , inplace=True)
#replace nan value with its mean

In [50]:
df['sepal_length'].fillna( value=df['sepal_length'].mean())[:50]

0     5.100000
1     4.900000
2     5.869748
3     4.600000
4     5.000000
5     5.400000
6     5.869748
7     5.000000
8     4.400000
9     4.900000
10    5.869748
11    4.800000
12    5.869748
13    4.300000
14    5.800000
15    5.700000
16    5.400000
17    5.869748
18    5.700000
19    5.100000
20    5.400000
21    5.100000
22    4.600000
23    5.100000
24    5.869748
25    5.869748
26    5.000000
27    5.200000
28    5.869748
29    4.700000
30    4.800000
31    5.400000
32    5.869748
33    5.500000
34    4.900000
35    5.000000
36    5.500000
37    4.900000
38    4.400000
39    5.869748
40    5.000000
41    5.869748
42    5.869748
43    5.869748
44    5.100000
45    5.869748
46    5.100000
47    4.600000
48    5.300000
49    5.869748
Name: sepal_length, dtype: float64

In [51]:
df.isna().sum()
#so Nan val in sepal_length become 0

sepal_length     0
sepal_width     27
petal_length    16
petal_width     19
species          0
dtype: int64

In [52]:
df.iloc[[2,7,3,8,1,9,80]]

    sepal_length  sepal_width  petal_length  petal_width          species
2       5.869748          3.2           1.3          0.2      Iris-setosa
7       5.000000          NaN           1.5          0.2      Iris-setosa
3       4.600000          3.1           1.5          0.2      Iris-setosa
8       4.400000          NaN           1.4          NaN      Iris-setosa
1       4.900000          3.0           1.4          0.2      Iris-setosa
9       4.900000          3.1           1.5          0.1      Iris-setosa
80      5.500000          2.4           3.8          1.1  Iris-versicolor

In [53]:
df.iloc[[2,7,3,8,1,9,80]]

    sepal_length  sepal_width  petal_length  petal_width          species
2       5.869748          3.2           1.3          0.2      Iris-setosa
7       5.000000          NaN           1.5          0.2      Iris-setosa
3       4.600000          3.1           1.5          0.2      Iris-setosa
8       4.400000          NaN           1.4          NaN      Iris-setosa
1       4.900000          3.0           1.4          0.2      Iris-setosa
9       4.900000          3.1           1.5          0.1      Iris-setosa
80      5.500000          2.4           3.8          1.1  Iris-versicolor